<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SofiaTeachersOnline.Services\SofiaTeachersOnline.Services.csproj" />
    <ProjectReference Include="..\SofiaTeachersOnline.Shared\SofiaTeachersOnline.Shared.csproj" />
  </ItemGroup>


</Project>
