# SofiaTeachersOnline

./: README.md
SofiaTeachersOnline/SofiaTeachersOnline.Api/: Program.cs  SofiaTeachersOnline.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SofiaTeachersOnline/SofiaTeachersOnline.Api/Controllers/: CourseController.cs  CourseProgressController.cs  EntityController.cs  ExerciseController.cs  GradeController.cs  VideoController.cs  WannaBeUserController.cs  WeatherForecastController.cs
SofiaTeachersOnline/SofiaTeachersOnline.Api/Controllers/Abstracts/: BaseEntityController.cs  EntityController.cs
SofiaTeachersOnline/SofiaTeachersOnline.Api/Properties/: launchSettings.json
SofiaTeachersOnline/SofiaTeachersOnline.Database/: SofiaTeachersOnline.Database.csproj  SofiaTeachersOnlineDbContext.cs
SofiaTeachersOnline/SofiaTeachersOnline.Database/DataConfigurations/: AppUserConfig.cs  CourseConfig.cs  CourseProgressConfig.cs  ExerciseConfig.cs  GradeConfig.cs  LessonConfig.cs  RatingConfig.cs  SalesAgentConfig.cs  StudentConfig.cs  VideoConfig.cs
SofiaTeachersOnline/SofiaTeachersOnline.Database/Migrations/: 20210628211336_InitialMigration.Designer.cs  20210628211336_InitialMigration.cs  20210628212555_InitialMigration.Designer.cs  20210628212555_InitialMigration.cs  20210628220256_InitialMigraion.Designer.cs  20210628220256_InitialMigraion.cs  20210805204023_InitialMigration.Designer.cs  20210805204023_InitialMigration.cs  20210808103618_initial-migration.Designer.cs  20210808103618_initial-migration.cs  20210829210553_InitialMigration.Designer.cs  20210829210553_InitialMigration.cs  20210919200824_InitialMigration.Designer.cs  20210919200824_InitialMigration.cs  20211204233919_InitialMigration.Designer.cs  20211204233919_InitialMigration.cs  SofiaTeachersOnlineDbContextModelSnapshot.cs
SofiaTeachersOnline/SofiaTeachersOnline.Database/Models/: AppRole.cs  AppUser.cs  Course.cs  CourseProgress.cs  Exercise.cs  GeneratedLink.cs  Grade.cs  Lesson.cs  Message.cs  Notebook.cs  Rating.cs  SalesAgent.cs  Student.cs  SuperUser.cs  Teacher.cs  Video.cs  WannaBeUser.cs
SofiaTeachersOnline/SofiaTeachersOnline.Database/Models/Abstracts/: Entity.cs
SofiaTeachersOnline/SofiaTeachersOnline.Database/Models/Contracts/: ICourse.cs  IEntity.cs  IExercise.cs  IModifiable.cs  IUserBase.cs
SofiaTeachersOnline/SofiaTeachersOnline.Database/Models/Enums/: Mark.cs
SofiaTeachersOnline/SofiaTeachersOnline.Database/Seeder/: Seeder.cs
SofiaTeachersOnline/SofiaTeachersOnline.Services/: Class1.cs  SofiaTeachersOnline.Services.csproj
SofiaTeachersOnline/SofiaTeachersOnline.Services/AutoMapperConfigs/: CourseMapperConfig.cs  CourseProgressMapperConfig.cs  ExerciseMapperConfig.cs  GradeMapperConfig.cs  LessonMapperConfig.cs  VideoMapperConfig.cs
SofiaTeachersOnline/SofiaTeachersOnline.Services/DTOs/: CourseDTO.cs  CourseProgressDTO.cs  ExerciseDTO.cs  GradeDTO.cs  LessonDTO.cs  VideoDTO.cs
SofiaTeachersOnline/SofiaTeachersOnline.Services/DTOs/Contracts/: IIdentifiable.cs
SofiaTeachersOnline/SofiaTeachersOnline.Services/Services/: CourseProgressService.cs  CourseService.cs  ExerciseService.cs  GradeService.cs  LessonService.cs  VideoService.cs  WannaBeUserService.cs
SofiaTeachersOnline/SofiaTeachersOnline.Services/Services/Abstracts/: BaseEntityService.cs  EntityService.cs
SofiaTeachersOnline/SofiaTeachersOnline.Services/Services/Contracts/: IEntityService.cs  IGradeService.cs  IWannaBeUserService.cs
SofiaTeachersOnline/SofiaTeachersOnline.Web/: Program.cs  SofiaTeachersOnline.Web.csproj  Startup.cs  appsettings.json
SofiaTeachersOnline/SofiaTeachersOnline.Web/Areas/Identity/: IdentityHostingStartup.cs
SofiaTeachersOnline/SofiaTeachersOnline.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SofiaTeachersOnline/SofiaTeachersOnline.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+12 more)
SofiaTeachersOnline/SofiaTeachersOnline.Web/Controllers/: CourseController.cs  HomeController.cs
SofiaTeachersOnline/SofiaTeachersOnline.Web/Data/: ApplicationDbContext.cs
SofiaTeachersOnline/SofiaTeachersOnline.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SofiaTeachersOnline/SofiaTeachersOnline.Web/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
SofiaTeachersOnline/SofiaTeachersOnline.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SofiaTeachersOnline/SofiaTeachersOnline.Web/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SofiaTeachersOnline/SofiaTeachersOnline.Web/Properties/: launchSettings.json
SofiaTeachersOnline/SofiaTeachersOnline.Web/Views/: _ViewImports.cshtml
SofiaTeachersOnline/SofiaTeachersOnline.Web/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SofiaTeachersOnline/SofiaTeachersOnline.Web/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SofiaTeachersOnline/SofiaTeachersOnline.Web/Views/Shared/: Error.cshtml.cs  Privacy.cshtml.cs  _CourseCard.cshtml  _Footer.cshtml.cs  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
SofiaTeachersOnline/SofiaTeachersOnline.Web/wwwroot/css/: accordionMenu.css  site.css
SofiaTeachersOnline/SofiaTeachersOnline.Web/wwwroot/css/gradschooltemplate/: flex-slider.css  fontawesome.css  lightbox.css  templatemo-grad-school.css
SofiaTeachersOnline/SofiaTeachersOnline.Web/wwwroot/js/gradschooltemplate/: custom.js
(+60 files in other folders)
