<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SofiaTeachersOnline.Database\SofiaTeachersOnline.Database.csproj" />
    <ProjectReference Include="..\SofiaTeachersOnline.Shared\SofiaTeachersOnline.Shared.csproj" />
  </ItemGroup>

</Project>
