<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SofiaTeachersOnline.Database\SofiaTeachersOnline.Database.csproj" />
    <ProjectReference Include="..\SofiaTeachersOnline.Shared\SofiaTeachersOnline.Shared.csproj" />
  </ItemGroup>

</Project>
